spring.boot.application.name=SpringVue
server.port=8090
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/springvue
spring.datasource.username=root
spring.datasource.password=burak123

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

utility-apis.news-api-base-url=https://newsapi.org/v2/
utility-apis.news-api-key=57af0aa5c2a44711b86103ed6cced730

utility-apis.cloudinary-cloud-name=df6xomy8c
utility-apis.cloudinary-api-key=645426381849512
utility-apis.cloudinary-api-secret=YNyu3vshen4vmdQfroCfsXx807A

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true