spring.boot.application.name=SpringVue
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/springvue
spring.datasource.username=root
spring.datasource.password=burak123

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem